<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em Busca dos Mistérios Científicos</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Durante uma pesquisa no antigo laboratório do professor Roque, você encontra uma carta misteriosa, que descreve enigmas científicos e locais onde fenômenos desconhecidos ocorrem. Decide seguir as pistas para resolver os mistérios. Aonde você começa?</p>
            <button class="btn-proximo" data-proximo="1">Antártida</button>
            <button class="btn-proximo" data-proximo="2">Ilhas Galápagos</button>
        </div>
        <div class="passo" id="passo-1">
            <p>A jornada começa na Antártida, onde o clima extremo esconde um fenômeno inexplicável: um campo magnético que afeta as bússolas. Você começa a procurar por pistas no local.</p>
            <button class="btn-proximo" data-proximo="3">Investigar as formações de gelo</button>
            <button class="btn-proximo" data-proximo="4">Voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Nas Ilhas Galápagos, você descobre que algumas espécies de animais têm comportamentos inexplicáveis. A carta menciona que a próxima pista está ligada a um fenômeno no ecossistema local. O que você decide investigar?</p>
            <button class="btn-proximo" data-proximo="5">Estudar os pássaros marinhos</button>
            <button class="btn-proximo" data-proximo="6">Observar os tubarões nas águas profundas</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Nas formações de gelo, você encontra uma estranha rocha que emite uma radiação desconhecida. A carta menciona que a próxima pista está em uma floresta tropical, onde você deve ir em seguida.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para a Floresta Amazônica</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem de desistência, voltando para casa">
            <p>Você decide abandonar a missão. De volta à sua rotina, porém, não consegue deixar de se perguntar sobre os mistérios não desvendados.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Ao estudar os pássaros marinhos, você percebe um comportamento peculiar: eles parecem "comunicar-se" por frequências sonoras, algo que nunca havia sido registrado antes. A carta menciona que a próxima pista está na Floresta Amazônica, então você parte para lá.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para a Floresta Amazônica</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Ao observar os tubarões, você descobre que eles estão se comportando de forma estranha, movendo-se em padrões geométricos. Mas isso leva você a um beco sem saída, sem pistas adicionais.</p>
            <button class="btn-proximo" data-proximo="8">Voltar e estudar os pássaros marinhos</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Na Floresta Amazônica, você encontra uma planta exótica que possui propriedades anti-radiação. A carta indica que o fenômeno está ligado a uma espécie rara de animal. Onde você procura a próxima pista?</p>
            <button class="btn-proximo" data-proximo="9">Explorar a região das cachoeiras</button>
            <button class="btn-proximo" data-proximo="10">Buscar nas árvores mais altas</button>
        </div>

        <div class="passo" id="passo-8">
            <p>De volta aos pássaros marinhos, você finalmente encontra uma pista que revela o segredo das frequências sonoras, ligando-as à Floresta Amazônica. Agora, você parte para investigar!</p>
            <button class="btn-proximo" data-proximo="7">Viajar para a Floresta Amazônica</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Explorando a região das cachoeiras, você descobre um raro mineral que, quando combinado com as propriedades da planta, cria um campo de energia que pode alterar o tempo e o espaço.</p>
            <button class="btn-proximo" data-proximo="11">Estudar o campo de energia</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Nas árvores mais altas, você encontra um ninho com ovos de uma espécie de pássaro desconhecida. A carta revela que esses ovos contêm informações genéticas que podem alterar a biologia da Terra.</p>
            <button class="btn-proximo" data-proximo="12">Estudar os ovos misteriosos</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="descoberta do campo de energia no coração da floresta">
            <p>Você descobre como manipular o campo de energia e começa a desvendar segredos que podem revolucionar a ciência moderna. Agora, você se dedica a preservar esse fenômeno natural e suas implicações para o futuro da humanidade.</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Após estudar os ovos misteriosos, você encontra um código genético que promete alterar os conceitos de evolução e genética. A descoberta é revolucionária, mas também abre novas questões éticas sobre manipulação genética.</p>
            <button class="btn-proximo" data-proximo="11">Estudar o campo de energia</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
